#vxR scene
#format ascii 1.0

node
{
name = "renderSettings"
type = "vxRenderSettings"
active = "true"
    resolution = 2720 1536
    pixelSamples = 40
    reflectionSamples = 1
    giSamples = 1
    giMultiplier = 1.5
    numThreads = -1
    lightBounces = 3
}

node
{
name = "persp"
type = "vxCamera"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -4.0 0.9 -4.0 1]
    focusDistance = 2.7
    horizontalAperture = 1.27
    verticalAperture = 1.7786
    focalLenth = 2.0
    pixelRadius = 2.8
}

node
{
name = "shader_1"
type = "vxShader"
active = "true"
    diffuseColor = 255 255 255
    diffuseCoeficent = 1.0
    giSamples = 0
    giCoeficent = 1.0
    giColorMultiplier = 238 216 126
    reflectionSamples = 0
    reflectionRadius = 2.3
    reflectionCoefficent = 0.01
    reflectionColorMultiplier = 238 216 126
    refractionSamples = 0
    refractionRadius = 0.01
    refractionCoefficent = 0.05
    refractionColorMultiplier = 238 216 126
    sscSamples = 0
    sscRadius = 1.0
    sscCoefficent = 0.5
    sscColorMultiplier = 238 216 126
}

node
{
name = "area_light_2"
type = "vxAreaLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 18 2 -15 1]
    intensity = 5.32
    color = 215 212 202
    samples = 1
    castShadows = "true"
    minX = -4.5
    minY = 0.3
    maxX = 4.5
    maxY = 2.5
}

node
{
name = "sun"
type = "vxDirectLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    intensity = 2.1
    color = 194 220 211
    orientation = -2.0 -10.0 7.0
    samples = 1
    castShadows = "true"
}


node
{
name = "juan"
type = "vxGeometry"
active = "false"
    transform = [4 0 0 0 0 4 0 0 0 0 4 0 0.0 0.20 0.3 1]
    filePath = "/Users/mblanc/code/temp/vxR/juan_0.ply"
    color = 249 249 249
    shader = "shader_1"
}


node
{
name = "grid"
type = "vxGrid"
active = "true"
    transform = [2 0 0 0 0 2 0 0 0 0 2 0 1.5 0.25 0.0 1]
    resolution = 256
    size = 4.75
    color = 256 256 256
    shader = "shader_1"
}

node
{
name = "juan_vx"
type = "vxGridGeometry"
active = "true"
    transform = [8.1 0 0 0 0 8.1 0 0 0 0 8.1 0 0.5 -0.63 0 1]
    filePath = "/Users/mblanc/code/temp/vxR/juan_0.ply"
}
