#vxR scene
#format ascii 1.0

node
{
name = "renderSettings"
type = "vxRenderSettings"
    resolution = 700 700
    pixelSamples = 3
    reflectionSamples = 1
    numThreads = -1
}

node
{
name = "persp"
type = "vxCamera"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    focusDistance = 3.0
    horizontalAperture = 1.3
    verticalAperture = 1.3
    focalLenth = 2.0
}

node
{
name = "grid"
type = "vxGrid"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    resolution = 110
    position = 220.0 0.0 220.0
    size = 110.0
}

node
{
name = "gnome"
type = "vxGridGeometry"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/Downloads/gnome_low.ply"
    position = 220.0 -54.0 220.0
    scaleFactor = 0.75
}

node
{
name = "dome"
type = "vxDome"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    imagePath = "/home/john/code/vxR/Barcelona_Rooftops/Barce_Rooftop_C_8k.jpg"
}

node
{
name = "environment"
type = "vxIBLight"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/code/vxR/Barcelona_Rooftops/Barce_Rooftop_C_8k.jpg"
    intensity = 10.5
    color = 255 255 255
    samples = 10
    radius = 0.997
    gain = 0.3
    gamma = 3.2
}

//node
//{
//name = "sun"
//type = "vxDirectLight"
//    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
//    intensity = 1.36
//    color = 255 230 240
//    orientation = 5.0 -8.0 -8.0
//    samples = 1
//}

node
{
name = "sphere1"
type = "vxSphere"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
}

//node
//{
//name = "floor"
//type = "vxPlane"
//    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
//    planeType = "y"
//    x = 0.0
//    y = 0.0
//    z = 0.0
//    d = -220.0
//    color = 30 30 50
//}

