#vxR scene
#format ascii 1.0

node
{
name = "renderSettings"
type = "vxRenderSettings"
active = "true"
    resolution = 683 384
    pixelSamples = 1
    reflectionSamples = 0
    numThreads = -1
}

node
{
name = "renderSettings"
type = "vxRenderSettings"
active = "false"
    resolution = 1366 768
    pixelSamples = 4
    reflectionSamples = 2
    numThreads = -1
}

node
{
name = "renderSettings_1"
type = "vxRenderSettings"
active = "false"
    resolution = 2732 1536
    pixelSamples = 2
    reflectionSamples = 0
    numThreads = -1
}

node
{
name = "renderSettings_2"
type = "vxRenderSettings"
active = "false"
    resolution = 4098 2304
    pixelSamples = 4
    reflectionSamples = 1
    numThreads = -1
}

node
{
name = "renderSettings_3"
type = "vxRenderSettings"
active = "false"
    resolution = 5464 3072
    pixelSamples = 12
    reflectionSamples = 2
    numThreads = -1
}

node
{
name = "persp"
type = "vxCamera"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    focusDistance = 2.5
    horizontalAperture = 1.27
    verticalAperture = 1.7786
    focalLenth = 2.0
}

node
{
name = "grid"
type = "vxGrid"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    resolution = 220
    position = 440.0 0.0 440.0
    size = 220.0
}

node
{
name = "gnome"
type = "vxGridGeometry"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/Downloads/gnome_low.ply"
    position = 440.0 -113.0 440.0
    scaleFactor = 0.75
}

node
{
name = "gnome_tris"
type = "vxGeometry"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 3.25 1.25 8.0 1]
    filePath = "/home/john/Downloads/torus.ply"
}

//plyReader->processPLYFile("../vxR/juan_0.ply");
//plyReader->processPLYFile("/home/john/Downloads/statue_and_dog_1.ply");
//plyReader->processPLYFile("/home/john/Downloads/dragon_1.ply");
//plyReader->processPLYFile("/home/john/Downloads/vmilo_0.ply");
//plyReader->processPLYFile("/home/john/Downloads/lucyTop_1.ply");

///home/john/code/vxR/EtniesPark_Center/Etnies_Park_Center_8k.jpg
///home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg
///home/john/code/vxR/Basketball_Court/BasketballCourt_8k.jpg 
///home/john/code/vxR/Milkyway/Milkyway_BG.jpg
///home/john/code/vxR/Brooklyn_Bridge_Planks/Brooklyn_Bridge_Planks_tmap.jpg

node
{
name = "dome"
type = "vxDome"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    imagePath = "/home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg"
}

node
{
name = "environment"
type = "vxIBLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg"
    intensity = 13.0
    color = 255 255 255
    samples = 60
    radius = 0.997
    gain = 0.3
    gamma = 2.4
    lowThreshold = 0.03
}

node
{
name = "sun"
type = "vxDirectLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    intensity = 1.36
    color = 255 230 240
    orientation = 5.0 -8.0 -8.0
    samples = 1
    castShadows = "false"
}

node
{
name = "amblight"
type = "vxAmbientLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
    intensity = 0.925
    color = 255 255 255
}

node
{
name = "sphere1"
type = "vxSphere"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
}

node
{
name = "floor"
type = "vxPlane"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    planeType = "Y"
    x = 0.0
    y = -5.0
    z = 0.0
    pointA = 440.0 -57.0 440.0
    pointB = 450.0 -56.0 440.0
    pointC = 440.0 -56.0 450.0
    color = 60 50 80
}
