#vxR scene
#format ascii 1.0

node
{
name = "renderSettings"
type = "vxRenderSettings"
    resolution = 600 600
    pixelSamples = 1
    reflectionSamples = 1
    numThreads = -1
}

node
{
name = "persp"
type = "vxCamera"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    focusDistance = 3.0
    horizontalAperture = 1.3
    verticalAperture = 1.3
    focalLenth = 2.0
}

node
{
name = "grid"
type = "vxGrid"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    resolution = 440
    position = 880 0 880
    size = 440
}

node
{
name = "dragon"
type = "vxGridGeometry"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/Downloads/dragon_1.ply"
    position = 940.0 -225.0 855.0
    scaleFactor = 0.75
}

node
{
name = "dragon2"
type = "vxGridGeometry"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/Downloads/dragon_1.ply"
    position = 820.0 -225.0 940.0
    scaleFactor = 0.45
}

node
{
name = "dom"
type = "vxDome"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    imagePath = "/home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg"
}

node
{
name = "environment"
type = "vxIBLight"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg"
    intensity = 1.9
    color = 255 255 255
    samples = 5
    radius = 0.997
}

node
{
name = "sun"
type = "vxDirectLight"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    intensity = 1.26
    color = 255 230 240
    orientation = 5.0 -8.0 -8.0
    samples = 1
}

node
{
name = "sphere1"
type = "vxSphere"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
}

node
{
name = "floor"
type = "vxPlane"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    planeType = "y"
    x = 0.0
    y = 0.0
    z = 0.0
    d = -220.0
    color = 10 10 10
}
