#vxR scene
#format ascii 1.0

//TODO: add output file template name into rendersettings

node
{
name = "renderSettings_0_low"
type = "vxRenderSettings"
active = "true"
    resolution = 607 341
    pixelSamples = 3
    reflectionSamples = 2
    giSamples = 2
    giMultiplier = 1.0
    numThreads = -1
    lightBounces = 3
}

node
{
name = "renderSettings_1_low_full_size"
type = "vxRenderSettings"
active = "true"
    resolution = 1366 768
    pixelSamples = 20
    reflectionSamples = 1
    giSamples = 1
    giMultiplier = 1.0
    numThreads = -1
    lightBounces = 5
}

node
{
name = "renderSettings_2_full"
type = "vxRenderSettings"
active = "false"
    resolution = 1366 768
    pixelSamples = 45
    reflectionSamples = 1
    giSamples = 0
    giMultiplier = 1.0
    numThreads = -1
    lightBounces = 5
}

node
{
name = "renderSettings_3"
type = "vxRenderSettings"
active = "false"
    resolution = 2720 1536
    pixelSamples = 64
    reflectionSamples = 1
    giSamples = 1
    giMultiplier = 1.5
    numThreads = -1
    lightBounces = 5
}

node
{
name = "renderSettings_4"
type = "vxRenderSettings"
active = "false"
    resolution = 2720 1536
    pixelSamples = 200
    reflectionSamples = 2
    giSamples = 25
    giMultiplier = 1.5
    numThreads = -1
    lightBounces = 5
}

node
{
name = "renderSettings_5_fullfull"
type = "vxRenderSettings"
active = "false"
    resolution = 5464 3072
    pixelSamples = 800
    reflectionSamples = 4
    giSamples = 230
    giMultiplier = 1.5
    numThreads = -1
    lightBounces = 5
}

node
{
name = "persp"
type = "vxCamera"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -4.0 -0.2 -4.0 1]
    focusDistance = 2.7
    horizontalAperture = 1.27
    verticalAperture = 1.7786
    focalLenth = 2.0
    pixelRadius = 2.8
}

node
{
name = "image_1"
type = "vxImage"
active = "true"
    imagePath = "/home/john/code/vxR/Mono_Lake_C/Mono_Lake_C_HiRes.jpg"
    gain = 1.0
    gamma = 2.1
}


node
{
name = "image_2"
type = "vxImage"
active = "true"
    imagePath = "/home/john/code/vxR/Mono_Lake_C/Mono_Lake_C_HiRes_blured.jpg"
    gain = 1.0
    gamma = 2.1
}

node
{
name = "shader_1"
type = "vxShader"
active = "true"
    diffuseColor = 255 255 255
    diffuseCoeficent = 1.0
    giSamples = 0
    giCoeficent = 1.0
    giColorMultiplier = 238 216 126
    reflectionSamples = 1
    reflectionRadius = 0.0003
    reflectionCoefficent = 1.0
    reflectionColorMultiplier = 238 216 126
    refractionSamples = 0
    refractionRadius = 0.001
    refractionCoefficent = 0.05
    refractionColorMultiplier = 238 216 126
    sscSamples = 0
    sscRadius = 1.0
    sscCoefficent = 0.5
    sscColorMultiplier = 238 216 126
}

node
{
name = "shader_2"
type = "vxShader"
active = "true"
    diffuseColor = 255 255 255
    diffuseCoeficent = 1.0
    giSamples = 0
    giCoeficent = 1.0
    giColorMultiplier = 238 216 126
    reflectionSamples = 0
    reflectionRadius = 0.9
    reflectionCoefficent = 0.04
    reflectionColorMultiplier = 238 216 126
    refractionSamples = 0
    refractionRadius = 1.0
    refractionCoefficent = 0.5
    refractionColorMultiplier = 238 216 126
    sscSamples = 0
    sscRadius = 1.0
    sscCoefficent = 0.5
    sscColorMultiplier = 238 216 126
}


node
{
name = "time"
type = "vxClock"
active = "false"
    start = 1.0
    end = 300.0
    step = 1.0
}

node
{
name = "cylinder_1"
type = "vxCylinder"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 1.3 2.1 -0.1 1]
    shader = "shader_1"
    color = 138 138 138
    radius = 2.4
    height = 0.07
}

node
{
name = "temple_1"
type = "vxGeometry"
active = "false"
    transform = [5 0 0 0 0 5 0 0 0 0 5 0 0.0 -0.7 0.0 1]
    filePath = "/home/john/Downloads/temple_1.ply"
    color = 138 158 144
    shader = "shader_1"
}


node
{
name = "temple_2"
type = "vxGeometry"
active = "false"
    transform = [5 0 0 0 0 5 0 0 0 0 5 0 0.0 -0.7 0.0 1]
    filePath = "/home/john/Downloads/temple_2.ply"
    color = 138 158 144
    color = 138 158 144
    shader = "shader_1"
}

node
{
name = "temple_3"
type = "vxGeometry"
active = "false"
    transform = [5 0 0 0 0 5 0 0 0 0 5 0 0.0 -0.7 0.0 1]
    filePath = "/home/john/Downloads/temple_3.ply"
    color = 138 158 144
    shader = "shader_1"
}


///////////////////////////////////////////
///////////////////////////////////////////
node
{
name = "triceratops_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 -0.64 0.0 1]
    filePath = "/home/john/Downloads/triceratops_1.ply"
    color = 138 158 144
    shader = "shader_1"
}

node
{
name = "tennyson_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 1.5 0.04 -2.5 1]
    filePath = "/home/john/Downloads/tennyson.ply"
    color = 138 158 144
    shader = "shader_1"
}


node
{
name = "tennyson_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -0.5 0.04 -2.5 1]
    filePath = "/home/john/Downloads/tennyson.ply"
    color = 138 158 144
    shader = "shader_1"
}

node
{
name = "malote_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.5 -0.7 -1.4 1]
    filePath = "/home/john/Downloads/malote_1.ply"
    color = 138 158 144
    shader = "shader_1"
}


node
{
name = "juan"
type = "vxGeometry"
active = "false"
    transform = [4 0 0 0 0 4 0 0 0 0 4 0 0.0 0.20 0.0 1]
    filePath = "/home/john/code/vxR/juan_0.ply"
    color = 249 249 249
    shader = "shader_1"
}


node
{
name = "faun_tris"
type = "vxGeometry"
active = "false"
    transform = [2.9 0 0 0 0 2.9 0 0 0 0 2.9 0 0.0 0.501 0.0 1]
    filePath = "/home/john/Downloads/dancing_faun_low.ply"
    color = 249 249 249
    shader = "shader_1"
}


node
{
name = "womans_head_1"
type = "vxGeometry"
active = "false"
    transform = [1.5 0 0 0 0 1.5 0 0 0 0 1.5 0 -0.8 -0.65 0.2 1]
    filePath = "/home/john/Downloads/womans_head.ply"
    color = 210 210 215
    shader = "shader_1"
}


node
{
name = "pieta_1"
type = "vxGeometry"
active = "false"
    transform = [1.5 0 0 0 0 1.5 0 0 0 0 1.5 0 -1. -0.65 0.2 1]
    filePath = "/home/john/Downloads/pieta.ply"
    color = 210 210 215
    shader = "shader_1"
}


node
{
name = "republique_1"
type = "vxGeometry"
active = "false"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 0.0 -0.7 0.0 1]
    filePath = "/home/john/Downloads/republique.ply"
    color = 210 210 215
    shader = "shader_1"
}

node
{
name = "gnome_tris_1"
type = "vxGeometry"
active = "true"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 0.0 -0.65 0.0 1]
    filePath = "/home/john/Downloads/gnome_mid.ply"
    color = 230 230 230
    shader = "shader_1"
}

node
{
name = "cruceta_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 0.0 0.0 1]
    filePath = "/home/john/Downloads/cruceta.ply"
    color = 249 150 249
    shader = "shader_1"
}

node
{
name = "milo_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.2 -0.54 -1.5 1]
    filePath = "/home/john/Downloads/vmilo_0.ply"
    color = 199 198 134
    shader = "shader_1"
}

node
{
name = "mercury_tris"
type = "vxGeometry"
active = "false"
    transform = [2.3 0 0 0 0 2.3 0 0 0 0 2.3 0 0.2 -0.7 -0.7 1]
    filePath = "/home/john/Downloads/mercury.ply"
    color = 199 198 134
    shader = "shader_1"
}

node
{
name = "napoleon_head_tris"
type = "vxGeometry"
active = "false"
    transform = [2.3 0 0 0 0 2.3 0 0 0 0 2.3 0 0.5 -0.7 -0.7 1]
    filePath = "/home/john/Downloads/napoleon_head.ply"
    color = 199 198 134
    shader = "shader_1"
}

node
{
name = "male_tris"
type = "vxGeometry"
active = "false"
    transform = [1.2 0 0 0 0 1.2 0 0 0 0 1.2 0 0.0 -0.7 -0.0 1]
    filePath = "/home/john/Downloads/male.ply"
    color = 199 198 195
    shader = "shader_1"
}

node
{
name = "model_4"
type = "vxGeometry"
active = "true"
    transform = [0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0.0 -0.7 0.0 1]
    filePath = "/home/john/Downloads/broad_phase_model_4.ply"
    color = 172 172 172
    shader = "shader_1"
}

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////


node
{
name = "cube_0"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 1.0 0.0 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 1 1 125
    shader = "shader_1"
}

node
{
name = "cube_1"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 3.0 0.0 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 125 125 1
    shader = "shader_1"
}

node
{
name = "cube_2"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 5.0 0.0 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 125 1 125
    shader = "shader_1"
}

node
{
name = "cube_3"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 5.0 0.0 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 1 125 125
    shader = "shader_1"
}


node
{
name = "cube_4"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 0.0 0.0 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 125 1 1
    shader = "shader_1"
}


node
{
name = "cube_5"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 0.0 0.0 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 1 125 1
    shader = "shader_1"
}


node
{
name = "cube_6"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 2.5 0.0 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 1 255 125
    shader = "shader_1"
}

node
{
name = "cube_7"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 6.0 0.0 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 255 1 125
    shader = "shader_1"
}


////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

//plyReader->processPLYFile("../vxR/juan_0.ply");
//plyReader->processPLYFile("/home/john/Downloads/statue_and_dog_1.ply");
//plyReader->processPLYFile("/home/john/Downloads/dragon_1.ply");
//plyReader->processPLYFile("/home/john/Downloads/vmilo_0.ply");
//plyReader->processPLYFile("/home/john/Downloads/lucyTop_1.ply");

///home/john/code/vxR/EtniesPark_Center/Etnies_Park_Center_8k.jpg
///home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg
///home/john/code/vxR/Basketball_Court/BasketballCourt_8k.jpg 
///home/john/code/vxR/Milkyway/Milkyway_BG.jpg
///home/john/code/vxR/Brooklyn_Bridge_Planks/Brooklyn_Bridge_Planks_tmap.jpg
///home/john/code/vxR/Tropical_Ruins/TropicalRuins_8k.jpg
///home/john/code/vxR/QueenMary_Chimney/QueenMary_Chimney_8k.jpg
///home/john/code/vxR/MonValley_Lookout/MonValley_A_LookoutPoint_8k.jpg
///home/john/code/vxR/Mono_Lake_C/Mono_Lake_C_HiRes.jpg
///home/john/code/vxR/Alexs_Apartment/Alexs_Apt_8k.jpg
///home/john/code/vxR/Ueno-Shrine/03-Ueno-Shrine_8k.jpg
///home/john/code/vxR/Frozen_Waterfall/Frozen_Waterfall_HiRes_TMap.jpg
///home/john/code/vxR/Hamarikyu_Bridge_B/14-Hamarikyu_Bridge_B_8k.jpg
///home/john/code/vxR/Serpentine_Valley/Serpentine_Valley_8k.jpg
///home/john/code/vxR/Chelsea_Stairs/Chelsea_Stairs_8k.jpg
///home/john/code/vxR/Summi_Pool/Summi_Pool_8k.jpg
///home/john/code/vxR/Old_Industrial_Hall/fin4_Bg.jpg
///home/john/code/vxR/Milkyway/Milkyway_BG.jpg
///home/john/code/vxR/Ditch_River/DSC_9738.jpg
///home/john/code/vxR/Ditch_River/DSC_0326.jpg
///home/john/code/vxR/Bryant_Park/Bryant_Park_8k.jpg
///home/john/code/vxR/Walk_Of_Fame/Mans_Outside_8k_TMap.jpg
///home/john/code/vxR/Tropical_Ruins/TropicalRuins_8k.jpg
///home/john/code/vxR/Shiodome_Stairs/10-Shiodome_Stairs_8k.jpg
///home/john/code/vxR/Playa_Sunrise/Playa_Sunrise_8k.jpg
///home/john/code/vxR/MonValley_DirtRoad/MonValley_G_DirtRoad_8k.jpg
///home/john/code/vxR/Chiricahua_NarrowPath/NarrowPath_8k.jpg
///home/john/code/vxR/EtniesPark_Center/Etnies_Park_Center_8k.jpg
///home/john/code/vxR/Ice_Lake/Ice_Lake_HiRes_TMap.jpg
///home/john/code/vxR/Stadium_Center/Stadium_Center_8k.jpg
///home/john/code/vxR/Mono_Lake_B/Mono_Lake_B_HiRes_TMap.jpg
///home/john/code/vxR/Factory_Catwalk/Factory_Catwalk_Bg.jpg
///home/john/code/vxR/Theatre_Seating/Theatre-Side_8k_TMap.jpg
///home/john/code/vxR/Winter_Forest/WinterForest_8k.jpg
///home/john/code/vxR/Power_Plant/rad06_Bg.jpg
///home/john/code/vxR/Chiricahua_Plaza/GravelPlaza_8k.jpg
///home/john/code/vxR/Circus_Backstage/Circus_Backstage_8k.jpg
///home/john/code/vxR/PaperMill_Ruins_E/PaperMill_E_8k.jpg
///home/john/code/vxR/Tokyo_BigSight/Tokyo_BigSight_8k.jpg
///home/john/code/vxR/Malibu_Overlook/Malibu_Overlook_8k.jpg
///home/john/code/vxR/Sierra_Madre_B/Sierra_Madre_B_HiRes_TMap.jpg
///home/john/code/vxR/UV-Testgrid/testgrid.jpg
///home/john/code/vxR/QueenMary_Chimney/QueenMary_Chimney_8k.jpg
///home/john/code/vxR/Zion_Sunsetpeek/Zion_7_Sunsetpeek_8k_Bg.jpg
///home/john/code/vxR/Helipad_Afternoon/LA_Downtown_Afternoon_Fishing_B_8k.jpg
///home/john/code/vxR/Popcorn_Lobby/Lobby-Center_8k_TMap.jpg
///home/john/code/vxR/waterfall/waterfall_Bg.jpg
///home/john/code/vxR/Newport_Loft/Newport_Loft_8k.jpg
///home/john/code/vxR/Topanga_Forest_B/Topanga_Forest_B_8k.jpg
///home/john/code/vxR/Arches_E_PineTree/Arches_E_PineTree_8k.jpg
///home/john/code/vxR/Hollywood_Sign/HWSign3-Fence_TMap.jpg
///home/john/code/vxR/Desert_Highway/Road_to_MonumentValley_8k.jpg
///home/john/code/vxR/Theatre_Center/Theatre-Center_8k_TMap.jpg
///home/john/code/vxR/snow_machine/test8_Bg.jpg
///home/john/code/vxR/PaperMill_Ruins_A/PaperMill_A_8k.jpg
///home/john/code/vxR/Tropical_Beach/Tropical_Beach_8k.jpg
///home/john/code/vxR/Barcelona_Rooftops/Barce_Rooftop_C_8k.jpg
///home/john/code/vxR/Barcelona_Rooftops/Barcelona_Rooftops/Barce_Rooftop_C_8k.jpg
///home/john/code/vxR/Basketball_Court/BasketballCourt_8k.jpg
///home/john/code/vxR/Wooden_Door/WoodenDoor_6k_Tmap.jpg
///home/john/code/vxR/Ridgecrest_Road/Ridgecrest_Road_4k_Bg.jpg
///home/john/code/vxR/Helipad_GoldenHour/LA_Downtown_Helipad_GoldenHour_8k.jpg
///home/john/code/vxR/Brooklyn_Bridge_Planks/Brooklyn_Bridge_Planks_tmap.jpg
///home/john/code/vxR/Subway_Lights/20_Subway_Lights_8k.jpg
///home/john/code/vxR/GrandCanyon_C_YumaPoint/GCanyon_C_YumaPoint_8k.jpg


node
{
name = "dome"
type = "vxDome"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    imageNode = "image_1"
    lightImageNode = "image_2"
    radius = 1000.0
}


node
{
name = "area_light_1"
type = "vxAreaLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -170 900 0 1]
    intensity = 0.0
    color = 218 230 200
    samples = 1
    castShadows = "false"
    minX = -1.5
    minY = -1.5
    maxX = 1.5
    maxY = 1.5
}


node
{
name = "area_light_2"
type = "vxAreaLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 180 2 -150 1]
    intensity = 5.32
    color = 215 212 202
    samples = 1
    castShadows = "true"
    minX = -4.5
    minY = 0.3
    maxX = 4.5
    maxY = 2.5
}


node
{
name = "point_light_1"
type = "vxPointLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -0.1 -0.1 -1.2 1]
    intensity = 0.690
    color = 255 230 250
    samples = 1
    castShadows = "true"
    position = 0 0 0
    radius = 0.1
}

node
{
name = "point_light_2"
type = "vxPointLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0  12.0 11.0 -3.0 1]
    intensity = 0.60
    color = 235 243 246
    samples = 1
    castShadows = "true"
    position = -2 5 -2
}

node
{
name = "environment"
type = "vxIBLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg"
    intensity = 12.00
    color = 255 255 255
    samples = 13
    radius = 1.0
    gain = 0.3
    gamma = 1.7
    lowThreshold = 0.32
}

node
{
name = "sun"
type = "vxSunLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    intensity = 1.4
    color = 255 254 252
    orientation = -2.0 -10.0 7.0
    samples = 10
    castShadows = "false"
}

node
{
name = "amb_light"
type = "vxAmbientLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 0.0
    intensity = 0.1
    color = 255 255 255
    samples = 1
}

node
{
name = "sphere1"
type = "vxSphere"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
}

node
{
name = "floor"
type = "vxPlane"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    planeType = "Y"
    x = 0.0
    y = -0.48
    z = 0.0
    pointA = 440.0 -57.0 440.0
    pointB = 450.0 -56.0 440.0
    pointC = 440.0 -56.0 450.0
    color = 60 50 80
}

node
{
name = "grid"
type = "vxGrid"
active = "false"
    transform = [2 0 0 0 0 2 0 0 0 0 2 0 1.5 0.25 0.0 1]
    resolution = 154
    size = 4.75
    color = 256 256 256
    shader = "shader_1"
}

node
{
name = "milo_vx"
type = "vxGridGeometry"
active = false"
    transform = [1.1 0 0 0 0 1.1 0 0 0 0 1.1 0 0.5 -0.63 1.6 1]
    filePath = "/home/john/Downloads/vmilo_0.ply"
}

node
{
name = "triceratops_vx"
type = "vxGridGeometry"
active = false"
    transform = [1.3 0 0 0 0 1.3 0 0 0 0 1.3 0 2.3 -0.63 -0.9 1]
    filePath = "/home/john/Downloads/triceratops_1.ply"
}

node
{
name = "malote_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.2 0 0 0 0 1.2 0 0 0 0 1.2 0 -1.5 -0.63 -2.6 1]
    filePath = "/home/john/Downloads/malote_1.ply"
}

node
{
name = "gnome_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.8 0 0 0 0 1.8 0 0 0 0 1.8 0 0.0 -0.65 0.0 1]
    filePath = "/home/john/Downloads/gnome_mid.ply"
}

node
{
name = "pieta_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.2 0 0 0 0 1.2 0 0 0 0 1.2 0 0.0 -0.65 0.0 1]
    filePath = "/home/john/Downloads/pieta.ply"
}


node
{
name = "male_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 -0.5 -0.63 1.0 1]
    filePath = "/home/john/Downloads/male.ply"
}
