#vxR scene
#format ascii 1.0

node
{
name = "renderSettings"
type = "vxRenderSettings"
active = "true"
    resolution = 1366 768
//  resolution = 2732 1536
    pixelSamples = 1
    reflectionSamples = 0
    numThreads = -1
}

node
{
name = "persp"
type = "vxCamera"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    focusDistance = 4.0
    horizontalAperture = 1.27
    verticalAperture = 1.7786
    focalLenth = 2.0
}

node
{
name = "grid"
type = "vxGrid"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    resolution = 220
    position = 440.0 0.0 440.0
    size = 220.0
}

node
{
name = "gnome"
type = "vxGridGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/Downloads/gnome_low.ply"
    position = 440.0 -108.0 440.0
    scaleFactor = 0.75
}

node
{
name = "gnome_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/Downloads/gnome_low.ply"
    position = 440.0 -108.0 440.0
    scaleFactor = 0.75
}

node
{
name = "dome"
type = "vxDome"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    imagePath = "/home/john/code/vxR/Frozen_Waterfall/Frozen_Waterfall_HiRes_TMap.jpg"
}

node
{
name = "environment"
type = "vxIBLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/code/vxR/Frozen_Waterfall/Frozen_Waterfall_HiRes_TMap.jpg"
    intensity = 16.0
    color = 255 255 255
    samples = 20
    radius = 0.997
    gain = 0.3
    gamma = 1.4
    lowThreshold = 0.03
}

node
{
name = "sun"
type = "vxDirectLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    intensity = 1.36
    color = 255 230 240
    orientation = 5.0 -8.0 -8.0
    samples = 1
}

node
{
name = "amblight"
type = "vxAmbientLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
    intensity = 0.925
    color = 255 255 255
}

node
{
name = "sphere1"
type = "vxSphere"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
}

node
{
name = "floor"
type = "vxPlane"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    planeType = "free"
    x = 0.0
    y = -58.0
    z = 0.0
    pointA = 440.0 -57.0 440.0
    pointB = 450.0 -56.0 440.0
    pointC = 440.0 -56.0 450.0
    color = 60 50 80
}
