#vxR scene
#format ascii 1.0

///////////////////////////////////
///////////////////////////////////
// quart 342 192
// half 683 384
// normal 1366 768
// 2k 2048 1080
// double 2732 1536
// 4k 4096 2160
// quad 4098 2304
// five 5464 3072
// six 6830 3840
// 8k - 7680 4320
// Seven 8196 4608
///////////////////////////////////
///////////////////////////////////

node
{
name = "time"
type = "vxClock"
active = "true"
    start = 0.0
    end = 1.0
    step = 1.0
}

node
{
name = "renderSettings_0_low"
type = "vxRenderSettings"
active = "true"
    resolution = 1366 768
    pixelSamples = 50
    rayDepth = 6
    giMultiplier = 26.5
    numThreads = -1
}

node
{
name = "renderSettings_1_low_full_size"
type = "vxRenderSettings"
active = "false"
    resolution = 4096 2160
    pixelSamples = 180
    rayDepth = 4
    giMultiplier = 1.0
    numThreads = -1
}

node
{
name = "renderSettings_2_full"
type = "vxRenderSettings"
active = "false"
    resolution = 1366 768
    pixelSamples = 190
    rayDepth = 5
    giMultiplier = 1.0
    numThreads = -1
}

node
{
name = "renderSettings_3"
type = "vxRenderSettings"
active = "false"
    resolution = 1366 768
    pixelSamples = 60
    rayDepth = 3
    giMultiplier = 1.0
    numThreads = -1
}

node
{
name = "renderSettings_4"
type = "vxRenderSettings"
active = "false"
    resolution = 2720 1536
    pixelSamples = 220
    rayDepth = 8
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_5_fullfull"
type = "vxRenderSettings"
active = "false"
    resolution = 5464 3072
    pixelSamples = 290
    rayDepth = 8
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "persp"
type = "vxCamera"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -3.5 0.0 -3.57 1]
    focusDistance = 4.9
    lensSize = 0.007
    horizontalAperture = 1.27
    verticalAperture = 1.7786
    focalLength = 3.8
    pixelRadius = 0.7
}

node
{
name = "image_1"
type = "vxImage"
active = "true"
    imagePath = "../images/Tropical_Ruins/TropicalRuins_8k.jpg"
    gain = 1.0
    gamma = 1.0
}

node
{
name = "image_2"
type = "vxImage"
active = "true"
    imagePath = "../images/Tropical_Ruins/TropicalRuins_8k.jpg"
    gain = 1.1
    gamma = 2.2
}

node
{
name = "shader_1"
type = "vxShader"
active = "true"
    diffuseColor = 255 255 255
    diffuseCoeficent = 0.95
    giCoeficent = 0.99
    giColorMultiplier = 238 216 126
    rayDepth = 0
    reflectionRadius = 0.18
    reflectionCoefficent = 0.47
    reflectionColorMultiplier = 238 216 126
    refractionRadius = 1.0
    refractionSamples = 0
    refractionRadius = 0.001
    refractionCoefficent = 0.05
    refractionColorMultiplier = 238 216 126
    sscSamples = 0
    sscRadius = 1.0
    sscCoefficent = 0.5
    sscColorMultiplier = 238 216 126
}

node
{
name = "shader_2"
type = "vxShader"
active = "true"
    diffuseColor = 255 255 255
    diffuseCoeficent = 0.9
    giCoeficent = 0.9
    giColorMultiplier = 238 216 126
    rayDepth = 0
    reflectionRadius = 0.1
    reflectionCoefficent = 0.99
    reflectionColorMultiplier = 238 2 126
    refractionRadius = 1.0
    refractionSamples = 0
    refrationRadius = 1.0
    refractionCoefficent = 0.5
    refractionColorMultiplier = 238 216 126
    sscSamples = 0
    sscRadius = 1.0
    sscCoefficent = 0.5
    sscColorMultiplier = 238 216 126
}

node
{
name = "cylinder_1"
type = "vxCylinder"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 0.0 0.0 1]
    shader = "shader_1"
    color = 255 255 255
    radius = 0.5
    height = 1.0
}

node
{
name = "sphere_1"
type = "vxSphere"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -0.6 0.0 0.0 1]
    shader = "shader_1"
    color = 255 255 255
    radius = 0.4
}

node
{
name = "sphere_2"
type = "vxSphere"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 1.5 0.0 -0.7 1]
    shader = "shader_1"
    color = 255 255 255
    radius = 0.6
}

node
{
name = "sphere_3"
type = "vxSphere"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 0.0 0.0 1]
    shader = "shader_1"
    color = 255 171 122
    radius = 0.7
}


node
{
name = "temple_1"
type = "vxGeometry"
active = "false"
    transform = [5 0 0 0 0 5 0 0 0 0 5 0 0.0 -0.7 0.0 1]
    filePath = "../geometry/temple_1.ply"
    color = 138 158 144
    shader = "shader_1"
}


node
{
name = "temple_2"
type = "vxGeometry"
active = "false"
    transform = [5 0 0 0 0 5 0 0 0 0 5 0 0.0 -0.7 0.0 1]
    filePath = "../geometry/temple_2.ply"
    color = 138 158 144
    color = 138 158 144
    shader = "shader_1"
}

node
{
name = "temple_3"
type = "vxGeometry"
active = "false"
    transform = [5 0 0 0 0 5 0 0 0 0 5 0 0.0 -0.7 0.0 1]
    filePath = "../geometry/temple_3.ply"
    color = 138 158 144
    shader = "shader_1"
}


///////////////////////////////////////////
///////////////////////////////////////////
node
{
name = "triceratops_tris"
type = "vxGeometry"
active = "false"
    transform = [1.1 0 0 0 0 1.1 0 0 0 0 1.1 0 0.6 -0.64 0.8 1]
    filePath = "../geometry/triceratops_1.ply"
    color = 185 192 186
    shader = "shader_2"
}

node
{
name = "panther_tris"
type = "vxGeometry"
active = "false"
    transform = [1.3 0 0 0 0 1.3 0 0 0 0 1.3 0 0.2 -0.65 -0.3 1]
    filePath = "../geometry/panther.ply"
    color = 171 171 174
    shader = "shader_1"
}


node
{
name = "tennyson_tris"
type = "vxGeometry"
active = "false"
    transform = [1.8 0 0 0 0 1.8 0 0 0 0 1.8 0 1.5 -0.69 -2.0 1]
    filePath = "../geometry/tennyson.ply"
    color = 138 158 144
    shader = "shader_1"
}


node
{
name = "tennyson_tris_1"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -0.5 0.04 -2.5 1]
    filePath = "../geometry/tennyson.ply"
    color = 138 158 144
    shader = "shader_1"
}

node
{
name = "malote_tris"
type = "vxGeometry"
active = "false"
    transform = [0.6 0 0 0 0 0.6 0 0 0 0 0.6 0 0.0 -0.7 0.0 1]
    filePath = "../geometry/malote_1.ply"
    color = 148 158 149
    shader = "shader_1"
}


node
{
name = "juan"
type = "vxGeometry"
active = "false"
    transform = [4 0 0 0 0 4 0 0 0 0 4 0 0.0 0.20 0.0 1]
    filePath = "juan_0.ply"
    color = 249 249 249
    shader = "shader_1"
}


node
{
name = "faun_tris"
type = "vxGeometry"
active = "false"
    transform = [2.9 0 0 0 0 2.9 0 0 0 0 2.9 0 0.0 0.501 0.0 1]
    filePath = "../geometry/dancing_faun_low.ply"
    color = 249 249 249
    shader = "shader_1"
}


node
{
name = "womans_head_1"
type = "vxGeometry"
active = "false"
    transform = [2 0 0 0 0 2 0 0 0 0 2 0 0.0 -0.65 0.0 1]
    filePath = "../geometry/womans_head.ply"
    color = 210 210 215
    shader = "shader_1"
}


node
{
name = "pieta_1"
type = "vxGeometry"
active = "false"
    transform = [1.5 0 0 0 0 1.5 0 0 0 0 1.5 0 -1. -0.65 0.2 1]
    filePath = "../geometry/pieta.ply"
    color = 210 210 215
    shader = "shader_1"
}


node
{
name = "republique_1"
type = "vxGeometry"
active = "false"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 0.0 -0.7 0.0 1]
    filePath = "../geometry/republique.ply"
    color = 210 210 213
    shader = "shader_1"
}


node
{
name = "tree"
type = "vxGeometry"
active = "false"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 0.0 0.0 1.5 1]
    filePath = "../geometry/torus.ply"
    color = 230 230 230
    shader = "shader_1"
}


node
{
name = "gnome_tris"
type = "vxGeometry"
active = "false"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 0.0 -0.67 0.0 1]
    filePath = "../geometry/gnome_low.ply"
    color = 209 214 208
    shader = "shader_1"
}


node
{
name = "gnome_tris_1"
type = "vxGeometry"
active = "false"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 0.0 -0.65 -1.0 1]
    filePath = "../geometry/gnome_low.ply"
    color = 230 230 230
    shader = "shader_1"
}
node
{
name = "cruceta_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 0.0 0.0 1]
    filePath = "../geometry/cruceta.ply"
    color = 249 150 249
    shader = "shader_1"
}

node
{
name = "milo_tris"
type = "vxGeometry"
active = "false"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 1.1 -0.65 -0.4 1]
    filePath = "../geometry/vmilo_0.ply"
    color = 212 210 198
    shader = "shader_1"
}

node
{
name = "mercury_tris"
type = "vxGeometry"
active = "false"
    transform = [2.5 0 0 0 0 2.5 0 0 0 0 2.5 0 1.2 -0.65 0.2 1]
    filePath = "../geometry/mercury.ply"
    color = 210 219 214
    shader = "shader_1"
}

node
{
name = "dogs_tris"
type = "vxGeometry"
active = "false"
    transform = [0.2 0 0 0 0 0.2 0 0 0 0 0 0.2 1.3 -0.65 -0.2 1]
    filePath = "../geometry/dogs.ply"
    color = 159 178 164
    shader = "shader_1"
}


node
{
name = "tiger_snake_tris"
type = "vxGeometry"
active = "false"
    transform = [1.1 0 0 0 0 1.1 0 0 0 0 1.1 0 0.0 -0.65 0.0 1]
    filePath = "../geometry/tiger_snake.ply"
    color = 163 168 164
    shader = "shader_1"
}


node
{
name = "bear_tris"
type = "vxGeometry"
active = "false"
    transform = [2.2 0 0 0 0 2.2 0 0 0 0 2.2 0 2.9 -0.68 -0.5 1]
    filePath = "../geometry/bear.ply"
    color = 189 183 185
    shader = "shader_1"
}

node
{
name = "rino_tris"
type = "vxGeometry"
active = "false"
    transform = [2.9 0 0 0 0 2.9 0 0 0 0 2.9 0 2.9 -0.68 1.8 1]
    filePath = "../geometry/rino.ply"
    color = 159 146 143
    shader = "shader_1"
}

node
{
name = "napoleon_head_tris"
type = "vxGeometry"
active = "false"
    transform = [2.6 0 0 0 0 2.6 0 0 0 0 2.6 0 0.8 -0.6 -1.2 1]
    filePath = "../geometry/napoleon_head.ply"
    color = 255 255 255
    shader = "shader_1"
}

node
{
name = "male_tris"
type = "vxGeometry"
active = "false"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 0.2 -0.64 -1.5 1]
    filePath = "../geometry/male.ply"
    color = 199 198 195
    shader = "shader_1"
}

node
{
name = "model_5"
type = "vxGeometry"
active = "false"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 3.0 -0.7 3.0 1]
    filePath = "../geometry/model_5.ply"
    color = 161 162 152
    shader = "shader_1"
}

node
{
name = "model_4"
type = "vxGeometry"
active = "false"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 -0.4 -0.7 0.0 1]
    filePath = "../geometry/broad_phase_model_4.ply"
    color = 76 77 63
    shader = "shader_1"
}

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////


node
{
name = "cube_0"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 1.0 0.0 1]
    filePath = "../geometry/broad_phase_model_0.ply"
    color = 1 1 125
    shader = "shader_1"
}

node
{
name = "cube_1"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 3.0 0.0 1]
    filePath = "../geometry/broad_phase_model_0.ply"
    color = 125 125 1
    shader = "shader_1"
}

node
{
name = "cube_2"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 5.0 0.0 1]
    filePath = "../geometry/broad_phase_model_0.ply"
    color = 125 1 125
    shader = "shader_1"
}

node
{
name = "cube_3"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 5.0 0.0 1]
    filePath = "../geometry/broad_phase_model_0.ply"
    color = 1 125 125
    shader = "shader_1"
}


node
{
name = "cube_4"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 0.0 0.0 1]
    filePath = "../geometry/broad_phase_model_0.ply"
    color = 125 1 1
    shader = "shader_1"
}


node
{
name = "cube_5"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 0.0 0.0 1]
    filePath = "../geometry/broad_phase_model_0.ply"
    color = 1 125 1
    shader = "shader_1"
}


node
{
name = "cube_6"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 2.5 0.0 1]
    filePath = "../geometry/broad_phase_model_0.ply"
    color = 1 255 125
    shader = "shader_1"
}

node
{
name = "cube_7"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 6.0 0.0 1]
    filePath = "../geometry/broad_phase_model_0.ply"
    color = 255 1 125
    shader = "shader_1"
}


////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

//plyReader->processPLYFile("../juan_0.ply");
//plyReader->processPLYFile(../geometry/statue_and_dog_1.ply");
//plyReader->processPLYFile(../geometry/dragon_1.ply");
//plyReader->processPLYFile(../geometry/vmilo_0.ply");
//plyReader->processPLYFile(../geometry/lucyTop_1.ply");

//../images/EtniesPark_Center/Etnies_Park_Center_8k.jpg
//../images/Ditch_River/Ditch-River_TMap.jpg
//../images/Basketball_Court/BasketballCourt_8k.jpg
//../images/Milkyway/Milkyway_BG.jpg
//../images/Brooklyn_Bridge_Planks/Brooklyn_Bridge_Planks_tmap.jpg
//../images/Tropical_Ruins/TropicalRuins_8k.jpg
//../images/QueenMary_Chimney/QueenMary_Chimney_8k.jpg
//../images/MonValley_Lookout/MonValley_A_LookoutPoint_8k.jpg
//../images/Mono_Lake_C/Mono_Lake_C_HiRes.jpg
//../images/Alexs_Apartment/Alexs_Apt_8k.jpg
//../images/Ueno-Shrine/03-Ueno-Shrine_8k.jpg
//../images/Frozen_Waterfall/Frozen_Waterfall_HiRes_TMap.jpg
//../images/Hamarikyu_Bridge_B/14-Hamarikyu_Bridge_B_8k.jpg
//../images/Serpentine_Valley/Serpentine_Valley_8k.jpg
//../images/Chelsea_Stairs/Chelsea_Stairs_8k.jpg
//../images/Summi_Pool/Summi_Pool_8k.jpg
//../images/Old_Industrial_Hall/fin4_Bg.jpg
//../images/Milkyway/Milkyway_BG.jpg
//../images/Ditch_River/DSC_9738.jpg
//../images/Ditch_River/DSC_0326.jpg
//../images/Bryant_Park/Bryant_Park_8k.jpg
//../images/Walk_Of_Fame/Mans_Outside_8k_TMap.jpg
//../images/Tropical_Ruins/TropicalRuins_8k.jpg
//../images/Shiodome_Stairs/10-Shiodome_Stairs_8k.jpg
//../images/Playa_Sunrise/Playa_Sunrise_8k.jpg
//../images/MonValley_DirtRoad/MonValley_G_DirtRoad_8k.jpg
//../images/Chiricahua_NarrowPath/NarrowPath_8k.jpg
//../images/EtniesPark_Center/Etnies_Park_Center_8k.jpg
//../images/Ice_Lake/Ice_Lake_HiRes_TMap.jpg
//../images/Stadium_Center/Stadium_Center_8k.jpg
//../images/Mono_Lake_B/Mono_Lake_B_HiRes_TMap.jpg
//../images/Factory_Catwalk/Factory_Catwalk_Bg.jpg
//../images/Theatre_Seating/Theatre-Side_8k_TMap.jpg
//../images/Winter_Forest/WinterForest_8k.jpg
//../images/Power_Plant/rad06_Bg.jpg
//../images/Chiricahua_Plaza/GravelPlaza_8k.jpg
//../images/Circus_Backstage/Circus_Backstage_8k.jpg
//../images/PaperMill_Ruins_E/PaperMill_E_8k.jpg
//../images/Tokyo_BigSight/Tokyo_BigSight_8k.jpg
//../images/Malibu_Overlook/Malibu_Overlook_8k.jpg
//../images/Sierra_Madre_B/Sierra_Madre_B_HiRes_TMap.jpg
//../images/UV-Testgrid/testgrid.jpg
//../images/QueenMary_Chimney/QueenMary_Chimney_8k.jpg
//../images/Zion_Sunsetpeek/Zion_7_Sunsetpeek_8k_Bg.jpg
//../images/Helipad_Afternoon/LA_Downtown_Afternoon_Fishing_B_8k.jpg
//../images/Popcorn_Lobby/Lobby-Center_8k_TMap.jpg
//../images/waterfall/waterfall_Bg.jpg
//../images/Newport_Loft/Newport_Loft_8k.jpg
//../images/Topanga_Forest_B/Topanga_Forest_B_8k.jpg
//../images/Arches_E_PineTree/Arches_E_PineTree_8k.jpg
//../images/Hollywood_Sign/HWSign3-Fence_TMap.jpg
//../images/Desert_Highway/Road_to_MonumentValley_8k.jpg
//../images/Theatre_Center/Theatre-Center_8k_TMap.jpg
//../images/snow_machine/test8_Bg.jpg
//../images/PaperMill_Ruins_A/PaperMill_A_8k.jpg
//../images/Tropical_Beach/Tropical_Beach_8k.jpg
//../images/Barcelona_Rooftops/Barce_Rooftop_C_8k.jpg
//../images/Barcelona_Rooftops/Barcelona_Rooftops/Barce_Rooftop_C_8k.jpg
//../images/Basketball_Court/BasketballCourt_8k.jpg
//../images/Wooden_Door/WoodenDoor_6k_Tmap.jpg
//../images/Ridgecrest_Road/Ridgecrest_Road_4k_Bg.jpg
//../images/Helipad_GoldenHour/LA_Downtown_Helipad_GoldenHour_8k.jpg
//../images/Brooklyn_Bridge_Planks/Brooklyn_Bridge_Planks_tmap.jpg
//../images/Subway_Lights/20_Subway_s_8k.jpg
//../images/GrandCanyon_C_YumaPoint/GCanyon_C_YumaPoint_8k.jpg


node
{
name = "dome"
type = "vxDome"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    imageNode = "image_1"
    lightImageNode = "image_2"
    radius = 1000.0
}


node
{
name = "area_light_1"
type = "vxAreaLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 3 8 -5 1]
    intensity = 3.2
    color = 230 235 212
    samples = 1
    castShadows = "true"
    minX = -6.5
    minY = -6.5
    maxX = 6.5
    maxY = 6.5
}


node
{
name = "area_light_2"
type = "vxAreaLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -18 5 4 1]
    intensity = 1.32
    color = 215 212 202
    samples = 1
    castShadows = "true"
    minX = -4.5
    minY = 0.3
    maxX = 4.5
    maxY = 2.5
}

node
{
name = "point_light"
type = "vxPointLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.0 3.5 -1.3 1]
    intensity = 2.1
    color = 255 234 250
    samples = 1
    castShadows = "true"
    position = 0 0 0
    radius = 0.1
}

node
{
name = "sphere_light_1"
type = "vxSphereLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -4.0 21.0 3.0 1]
    intensity = 37.2
    color = 215 245 242
    samples = 1
    castShadows = "true"
    position = 0 0 0
    radius = 4.1
}

node
{
name = "sphere_light_2"
type = "vxSphereLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 5.0 9.0 -16.0 1]
    intensity = 8.3
    color = 254 255 212
    samples = 1
    castShadows = "true"
    position = 0 0 0
    radius = 4.9
}


node
{
name = "sphere_light_3"
type = "vxSphereLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -9.0 21.0 13.0 1]
    intensity = 19.3
    color = 235 235 225
    samples = 1
    castShadows = "true"
    position = 0 0 0
    radius = 4.8
}



node
{
name = "sphere_light_4"
type = "vxSphereLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -9.0 0.0 0.0 1]
    intensity = 19.3
    color = 235 235 255
    samples = 1
    castShadows = "true"
    position = 0 0 0
    radius = 4.8
}



node
{
name = "environment"
type = "vxIBLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "../images/Ditch_River/Ditch-River_TMap.jpg"
    intensity = 12.00
    color = 255 255 255
    samples = 13
    radius = 1.0
    gain = 0.3
    gamma = 1.7
    lowThreshold = 0.32
}

node
{
name = "sun"
type = "vxSunLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1]
    intensity = 13.0
    color = 255 253 252
    orientation = 1.77 1.4 -1.456
    samples = 1
    castShadows = "true"
    radiusMultiplier = 1.0
}

node
{
name = "sun_aura"
type = "vxSunLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1]
    intensity = 12.4
    color = 255 191 120
    orientation = 1.77 0.9 -1.456
    samples = 1
    castShadows = "true"
    radiusMultiplier = 1.7
}

node
{
name = "amb_light"
type = "vxAmbientLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 0.0
    intensity = 0.1
    color = 255 255 255
    samples = 1
}

node
{
name = "floor"
type = "vxPlane"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    planeType = "Y"
    x = 0.0
    y = -0.48
    z = 0.0
    pointA = 440.0 -57.0 440.0
    pointB = 450.0 -56.0 440.0
    pointC = 440.0 -56.0 450.0
    color = 60 50 80
}

node
{
name = "grid"
type = "vxGrid"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 0.0 0.0 1]
    resolution = 248
    size = 3.2
    color = 255 255 255
    shader = "shader_1"
}

node
{
name = "juan_vx"
type = "vxGridGeometry"
active = "false"
    transform = [4 0 0 0 0 4 0 0 0 0 4 0 -2.0 0.20 -2.7 1]
    filePath = "juan_0.ply"
}

node
{
name = "milo_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.1 0 0 0 0 1.1 0 0 0 0 1.1 0 0.5 -0.63 1.6 1]
    filePath = "../geometry/vmilo_0.ply"
}

node
{
name = "triceratops_vkx"
type = "vxGridGeometry"
active = "false"
    transform = [1.1 0 0 0 0 1.1 0 0 0 0 1.1 0 0.6 -0.64 0.6 1]
    filePath = "../geometry/triceratops_1.ply"
}

node
{
name = "malote_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.2 0 0 0 0 1.2 0 0 0 0 1.2 0 -1.5 -0.63 -2.6 1]
    filePath = "../geometry/malote_1.ply"
}

node
{
name = "gnome_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.1 0 0 0 0 1.1 0 0 0 0 1.1 0 0.0 -1110.65 0.0 1]
    filePath = "../geometry/gnome_mid.ply"
}

node
{
name = "pieta_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.2 0 0 0 0 1.2 0 0 0 0 1.2 0 0.0 -0.65 0.0 1]
    filePath = "../geometry/pieta.ply"
}


node
{
name = "male_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.0 0 0 0 0 1.0 0 0 0 0 1.0 0 0.2 -0.64 -1.5 1]
    filePath = "../geometry/male.ply"
}

node
{
name = "tiger_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.1 0 0 0 0 1.1 0 0 0 0 1.1 0 0.0 -0.65 0.0 1]
    filePath = "../geometry/tiger_snake.ply"
}


node
{
name = "panther_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.7 0 0 0 0 1.7 0 0 0 0 1.7 0 1.2 -0.65 1.0 1]
    filePath = "../geometry/panther.ply"
}

node
{
name = "dogs_vx"
type = "vxGridGeometry"
active = "true"
    transform = [0.47 0 0 0 0 0.47 0 0 0 0 0.47 0 0.0 -0.57 0.0 1]
    filePath = "../geometry/dogs.ply"
}


