#vxR scene
#format ascii 1.0

node
{
name = "time"
type = "vxClock"
active = "true"
    start = 1.0
    end = 300.0
    step = 1.0
}

node
{
name = "renderSettings_0_low"
type = "vxRenderSettings"
active = "true"
    resolution = 607 341
    pixelSamples = 1
    reflectionSamples = 2
    giSamples = 50
    giMultiplier = 1.8
    numThreads = -1
}

node
{
name = "renderSettings_1_low_full_size"
type = "vxRenderSettings"
active = "true"
    resolution = 1366 768
    pixelSamples = 4
    reflectionSamples = 2
    giSamples = 30
    giMultiplier = 1.8
    numThreads = -1
}

node
{
name = "renderSettings_2_full"
type = "vxRenderSettings"
active = "true"
    resolution = 1366 768
    pixelSamples = 4
    reflectionSamples = 2
    giSamples = 150
    giMultiplier = 1.8
    numThreads = -1
}

node
{
name = "renderSettings_3"
type = "vxRenderSettings"
active = "true"
    resolution = 5464 3072
    pixelSamples = 4
    reflectionSamples = 0
    giSamples = 20
    giMultiplier = 1.8
    numThreads = -1
}

node
{
name = "renderSettings_4"
type = "vxRenderSettings"
active = "true"
resolution = 5464 3072
    pixelSamples = 4
    reflectionSamples = 0
    giSamples = 25
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_5_fullfull"
type = "vxRenderSettings"
active = "false"
    pixelSamples = 4
    reflectionSamples = 0
    giSamples = 25
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "persp"
type = "vxCamera"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    focusDistance = 4.1
    horizontalAperture = 1.27
    verticalAperture = 1.7786
    focalLenth = 2.0
}

node
{
name = "triceratops_tris"
type = "vxGeometry"
active = "false"
    transform = [1.7 0 0 0 0 1.7 0 0 0 0 1.7 0 3.5 -0.74 2.5 1]
    filePath = "/home/mario/Downloads/triceratops_1.ply"
    color = 138 158 144
}

node
{
name = "tennyson_tris"
type = "vxGeometry"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 -0.50 -0.0 1]
    filePath = "/home/mario/Downloads/tennyson.ply"
    color = 118 118 144
}


node
{
name = "malote_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.5 -0.7 -1.4 1]
    filePath = "/home/mario/Downloads/malote_1.ply"
    color = 99 99 99
}

node
{
name = "gnome_tris"
type = "vxGeometry"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 1.0 -0.7 -1.0 1]
    filePath = "/home/mario/Downloads/gnome_low.ply"
    color = 199 199 199
}


node
{
name = "gnome_tris_1"
type = "vxGeometry"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 1.0 -0.7 1.0 1]
    filePath = "/home/mario/Downloads/gnome_low.ply"
    color = 199 199 199
}

node
{
name = "crux_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 -0.7 0.0 1]
    filePath = "/home/mario/Downloads/crux1.ply"
    color = 250 250 250
}


node
{
name = "milo_tris"
type = "vxGeometry"
active = "false"
    transform = [0.8 0 0 0 0 0.8 0 0 0 0 0.8 0 1.2 -0.68 -1.5 1]
    filePath = "/home/mario/Downloads/vmilo_0.ply"
    color = 139 138 134
}

node
{
name = "mercury_tris"
type = "vxGeometry"
active = "false"
    transform = [1.52 0 0 0 0 1.52 0 0 0 0 1.52 0 0.2 -0.70 -0.2 1]
    filePath = "/home/mario/Downloads/mercury.ply"
    color = 149 155 134
}

node
{
name = "ninph_tris"
type = "vxGeometry"
active = "false"
    transform = [1.52 0 0 0 0 1.52 0 0 0 0 1.52 0 2.2 -0.70 -0.2 1]
    filePath = "/home/mario/Downloads/ninph_2.ply"
    color = 149 155 124
}

node
{
name = "model_4"
type = "vxGeometry"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 -0.70 0.0 1]
    filePath = "/home/mario/Downloads/broad_phase_model_4.ply"
    color = 155 155 155
}


//plyReader->processPLYFile("../vxR/juan_0.ply");
//plyReader->processPLYFile("/home/mario/Downloads/statue_and_dog_1.ply");
//plyReader->processPLYFile("/home/mario/Downloads/dragon_1.ply");
//plyReader->processPLYFile("/home/mario/Downloads/vmilo_0.ply");
//plyReader->processPLYFile("/home/mario/Downloads/lucyTop_1.ply");

///home/mario/code/vxR/EtniesPark_Center/Etnies_Park_Center_8k.jpg
///home/mario/code/vxR/Ditch_River/Ditch-River_TMap.jpg
///home/mario/code/vxR/Basketball_Court/BasketballCourt_8k.jpg 
///home/mario/code/vxR/Milkyway/Milkyway_BG.jpg
///home/mario/code/vxR/Brooklyn_Bridge_Planks/Brooklyn_Bridge_Planks_tmap.jpg
///home/mario/code/vxR/Tropical_Ruins/TropicalRuins_8k.jpg

node
{
name = "dome"
type = "vxDome"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    imagePath = "/home/mario/code/vxR/Tropical_Ruins/TropicalRuins_8k.jpg"
    gain = 0.9
    gamma = 4.1
}


node
{
name = "area_light_2"
type = "vxAreaLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -0.5 3 -0.7 1]
    intensity = 0.65
    color = 224 223 217
    samples = 13
    castShadows = "true"
    minX = -0.5
    minY = -0.5
    maxX = 0.5
    maxY = 0.5
}


node
{
name = "area_light_1"
type = "vxAreaLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -10 10.5 -15 1]
    intensity = 0.25
    color = 250 230 123
    samples = 8
    castShadows = "true"
    minX = -4.5
    minY = -4.5
    maxX = 4.5
    maxY = 4.5
}


node
{
name = "area_light_0"
type = "vxAreaLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 10 0.5 -15 1]
    intensity = 0.45
    color = 200 210 250
    samples = 8
    castShadows = "true"
    minX = -4.5
    minY = -4.5
    maxX = 4.5
    maxY = 4.5
}

node
{
name = "environment"
type = "vxIBLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/mario/code/vxR/Ditch_River/Ditch-River_TMap.jpg"
    intensity = 17.00
    color = 255 255 255
    samples = 13
    radius = 1.0
    gain = 0.3
    gamma = 1.7
    lowThreshold = 0.32
}

node
{
name = "sun"
type = "vxDirectLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    intensity = 0.7
    color = 255 230 240
    orientation = 6.0 -7.0 2.0
    samples = 1
    castShadows = "true"
}

node
{
name = "amblight"
type = "vxAmbientLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 0.04
    intensity = 0.0925
    color = 255 255 255
    samples = 1
}

node
{
name = "sphere1"
type = "vxSphere"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
}

node
{
name = "floor"
type = "vxPlane"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    planeType = "Y"
    x = 0.0
    y = -0.48
    z = 0.0
    pointA = 440.0 -57.0 440.0
    pointB = 450.0 -56.0 440.0
    pointC = 440.0 -56.0 450.0
    color = 60 50 80
}

node
{
name = "grid"
type = "vxGrid"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0.65 0 1]
    resolution = 50
    size = 2.35
    color = 212 212 212
}

node
{
name = "milo_vx"
type = "vxGridGeometry"
active = "false"
    transform = [0.7 0 0 0 0 0.7 0 0 0 0 0.7 0 -0.5 -0.63 0.6 1]
    filePath = "/home/mario/Downloads/tennyson.ply"
}

node
{
name = "triceratops_vx"
type = "vxGridGeometry"
active = "true"
    transform = [0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 -0.0 -0.63 -.6 1]
    filePath = "/home/mario/Downloads/triceratops_1.ply"
}

node
{
name = "tennyson_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.2 0 0 0 0 1.2 0 0 0 0 1.2 0 0.5 -0.63 0.6 1]
    filePath = "/home/mario/Downloads/malote_1.ply"
}

node
{
name = "gnome_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.5 0 0 0 0 1.5 0 0 0 0 1.5 0 0.0 -0.63 0.0 1]
    filePath = "/home/mario/Downloads/gnome_low.ply"
}
