#vxR scene
#format ascii 1.0

node
{
name = "renderSettings_0_low"
type = "vxRenderSettings"
active = "true"
    resolution = 1366 768
    pixelSamples = 1
    reflectionSamples = 0
    giSamples = 20
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_1_low_full_size"
type = "vxRenderSettings"
active = "true"
    resolution = 2732 1536
    pixelSamples = 4
    reflectionSamples = 0
    giSamples = 120
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_2_full"
type = "vxRenderSettings"
active = "true"
    resolution = 4098 2304
    pixelSamples = 4
    reflectionSamples = 2
    giSamples = 120
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_3"
type = "vxRenderSettings"
active = "false"
    resolution = 4098 2304
    pixelSamples = 8
    reflectionSamples = 1
    giSamples = 120
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_4"
type = "vxRenderSettings"
active = "true"
    resolution = 5464 3072
    pixelSamples = 4
    reflectionSamples = 0
    giSamples = 120
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_5_fullfull"
type = "vxRenderSettings"
active = "true"
    resolution = 5464 3072
    pixelSamples = 8
    reflectionSamples = 4
    giSamples = 230
    numThreads = -1
}

node
{
name = "persp"
type = "vxCamera"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    focusDistance = 2.4
    horizontalAperture = 1.27
    verticalAperture = 1.7786
    focalLenth = 2.0
}

node
{
name = "triceratops_tris"
type = "vxGeometry"
active = "true"
    transform = [2 0 0 0 0 2 0 0 0 0 2 0 2.0 -0.70 3.0 1]
    filePath = "/home/mario/Downloads/triceratops_1.ply"
    color = 138 158 144
}

node
{
name = "tennyson_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -0.5 0.04 -2.5 1]
    filePath = "/home/john/Downloads/tennyson.ply"
    color = 118 118 144
}


node
{
name = "tennyson_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -0.5 -0.74 -1.0 1]
    filePath = "/home/mario/Downloads/tennyson.ply"
    color = 118 118 144
}


node
{
name = "gnome_tris"
type = "vxGeometry"
active = "true"
    transform = [1.2 0 0 0 0 1.2 0 0 0 0 1.2 0 0.2 -0.7 -1.6 1]
    filePath = "/home/mario/Downloads/malote_1.ply"
    color = 99 99 99
}


node
{
name = "milo_tris"
type = "vxGeometry"
active = "true"
    transform = [0.8 0 0 0 0 0.8 0 0 0 0 0.8 0 -1.2 -0.74 1.5 1]
    filePath = "/home/mario/Downloads/vmilo_0.ply"
    color = 199 198 134
}

node
{
name = "ninph_tris"
type = "vxGeometry"
active = "false"
    transform = [0.8 0 0 0 0 0.8 0 0 0 0 0.8 0 2.3 -0.7 -0.1 1]
    filePath = "/home/mario/Downloads/ninph_3.ply"
    color = 22 22 22
}

node
{
name = "mercury_tris"
type = "vxGeometry"
active = "false"
    transform = [2.2 0 0 0 0 2.2 0 0 0 0 2.2 0 1.6 -0.7 -0.9 1]
    filePath = "/home/mario/Downloads/mercury.ply"
    color = 139 158 134
}

node
{
name = "model_4"
type = "vxGeometry"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 -0.72 0.0 1]
    filePath = "/home/mario/Downloads/broad_phase_model_4.ply"
    color = 125 125 125
}


//plyReader->processPLYFile("../vxR/juan_0.ply");
//plyReader->processPLYFile("/home/mario/Downloads/statue_and_dog_1.ply");
//plyReader->processPLYFile("/home/mario/Downloads/dragon_1.ply");
//plyReader->processPLYFile("/home/mario/Downloads/vmilo_0.ply");
//plyReader->processPLYFile("/home/mario/Downloads/lucyTop_1.ply");

///home/mario/code/vxR/EtniesPark_Center/Etnies_Park_Center_8k.jpg
///home/mario/code/vxR/Ditch_River/Ditch-River_TMap.jpg
///home/mario/code/vxR/Basketball_Court/BasketballCourt_8k.jpg 
///home/mario/code/vxR/Milkyway/Milkyway_BG.jpg
///home/mario/code/vxR/Brooklyn_Bridge_Planks/Brooklyn_Bridge_Planks_tmap.jpg
///home/mario/code/vxR/Tropical_Ruins/TropicalRuins_8k.jpg

node
{
name = "dome"
type = "vxDome"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    imagePath = "/home/mario/code/vxR/Tropical_Ruins/TropicalRuins_8k.jpg"
    gain = 1.0
    gamma = 2.2
}


node
{
name = "area_light_2"
type = "vxAreaLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -2 5 2 1]
    intensity = 0.56
    color = 79 59 45
    samples = 10
    castShadows = "true"
    minX = -3.5
    minY = 0.3
    maxX = 3.5
    maxY = 1.0
}


node
{
name = "area_light_1"
type = "vxAreaLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 8 5 -5 1]
    intensity = 0.32
    color = 251 235 212
    samples = 10
    castShadows = "true"
    minX = -4.5
    minY = 0.3
    maxX = 4.5
    maxY = 2.5
}


node
{
name = "point_light_1"
type = "vxPointLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -2 15 3 1]
    intensity = 0.50
    color = 255 230 240
    samples = 1
    castShadows = "false"
    position = -2 5 -2
}

node
{
name = "environment"
type = "vxIBLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/mario/code/vxR/Ditch_River/Ditch-River_TMap.jpg"
    intensity = 17.00
    color = 255 255 255
    samples = 13
    radius = 1.0
    gain = 0.3
    gamma = 1.7
    lowThreshold = 0.32
}

node
{
name = "sun"
type = "vxDirectLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    intensity = 0.7
    color = 255 230 240
    orientation = 2.0 -10.0 5.0
    samples = 1
    castShadows = "true"
}

node
{
name = "amblight"
type = "vxAmbientLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = .3
    intensity = 0.925
    color = 255 255 255
    samples = 1
}

node
{
name = "sphere1"
type = "vxSphere"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
}

node
{
name = "floor"
type = "vxPlane"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    planeType = "Y"
    x = 0.0
    y = -0.48
    z = 0.0
    pointA = 440.0 -57.0 440.0
    pointB = 450.0 -56.0 440.0
    pointC = 440.0 -56.0 450.0
    color = 60 50 80
}

node
{
name = "grid"
type = "vxGrid"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0.65 0 1]
    resolution = 2220
    size = 2.62
    color = 212 212 212
}

node
{
name = "milo_vx"
type = "vxGridGeometry"
active = "true"
    transform = [0.75 0 0 0 0 0.75 0 0 0 0 0.75 0 -0.5 -0.65 0.6 1]
    filePath = "/home/mario/Downloads/vmilo_0.ply"
}

node
{
name = "triceratops_vx"
type = "vxGridGeometry"
active = "true"
    transform = [0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0 -0.63 -.6 1]
    filePath = "/home/mario/Downloads/triceratops_1.ply"
}

node
{
name = "tennyson_vx"
type = "vxGridGeometry"
active = "true"
    transform = [0.8 0 0 0 0 0.8 0 0 0 0 0.8 0 0.25 -0.63 0.6 1]
    filePath = "/home/mario/Downloads/malote_1.ply"
}
