#vxR scene
#format ascii 1.0

node
{
name = "time"
type = "vxClock"
active = "true"
    start = 1.0
    end = 300.0
    step = 1.0
}

node
{
name = "renderSettings_0_low"
type = "vxRenderSettings"
active = "true"
    resolution = 607 341
    pixelSamples = 4
    reflectionSamples = 0
    giSamples = 10
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_1_low_full_size"
type = "vxRenderSettings"
active = "false"
    resolution = 1366 768
    pixelSamples = 4
    reflectionSamples = 0
    giSamples = 10
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_2_full"
type = "vxRenderSettings"
active = "false"
    resolution = 1366 768
    pixelSamples = 4
    reflectionSamples = 1
    giSamples = 50
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_3"
type = "vxRenderSettings"
active = "false"
    resolution = 4000 2240
    pixelSamples = 8
    reflectionSamples = 1
    giSamples = 50
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_4"
type = "vxRenderSettings"
active = "false"
    resolution = 5464 3072
    pixelSamples = 4
    reflectionSamples = 2
    giSamples = 25
    giMultiplier = 1.5
    numThreads = -1
}

node
{
name = "renderSettings_5_fullfull"
type = "vxRenderSettings"
active = "false"
    resolution = 5464 3072
    pixelSamples = 8
    reflectionSamples = 4
    giSamples = 230
    numThreads = -1
}

node
{
name = "persp"
type = "vxCamera"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    focusDistance = 4.0
    horizontalAperture = 1.27
    verticalAperture = 1.7786
    focalLenth = 2.0
}



node
{
name = "temple_1"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 0.0 0.0 1]
    filePath = "/home/john/Downloads/temple1.ply"
    color = 138 158 144
}


node
{
name = "temple_2"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 0.0 0.0 1]
    filePath = "/home/john/Downloads/temple2.ply"
    color = 138 158 144
}

node
{
name = "temple_3"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 0.0 0.0 1]
    filePath = "/home/john/Downloads/temple3.ply"
    color = 138 158 144
}


///////////////////////////////////////////
///////////////////////////////////////////
node
{
name = "triceratops_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 -0.10 0.0 1]
    filePath = "/home/john/Downloads/triceratops_1.ply"
    color = 138 158 144
}

node
{
name = "tennyson_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -0.5 0.04 -2.5 1]
    filePath = "/home/john/Downloads/tennyson.ply"
    color = 118 118 144
}


node
{
name = "tennyson_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -0.5 0.04 -2.5 1]
    filePath = "/home/john/Downloads/tennyson.ply"
    color = 118 118 144
}

node
{
name = "malote_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.5 -0.7 -1.4 1]
    filePath = "/home/john/Downloads/malote_1.ply"
    color = 99 99 99
}

node
{
name = "gnome_tris"
type = "vxGeometry"
active = "true"
    transform = [2 0 0 0 0 2 0 0 0 0 2 0 0.0 0.2 -1.5 1]
    filePath = "/home/john/Downloads/gnome_low.ply"
    color = 249 249 249
}

node
{
name = "gnome_tris_1"
type = "vxGeometry"
active = "true"
    transform = [2 0 0 0 0 2 0 0 0 0 2 0 0.0 0.3 1.5 1]
    filePath = "/home/john/Downloads/gnome_low.ply"
    color = 249 249 249
}

node
{
name = "milo_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.2 -0.54 -1.5 1]
    filePath = "/home/john/Downloads/vmilo_0.ply"
    color = 199 198 134
}

node
{
name = "mercury_tris"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -0.2 0.04 -1.7 1]
    filePath = "/home/john/Downloads/mercury.ply"
    color = 199 198 134
}

node
{
name = "model_4"
type = "vxGeometry"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 0.0 0.0 1]
    filePath = "/home/john/Downloads/broad_phase_model_4.ply"
    color = 125 125 125
}

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////


node
{
name = "cube_0"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 0.0 2.5 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 125 125 125
}

node
{
name = "cube_1"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 0.0 -2.5 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 125 125 125
}

node
{
name = "cube_2"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 2.5 2.5 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 125 125 125
}

node
{
name = "cube_3"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0.0 2.5 -2.5 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 125 125 125
}


node
{
name = "cube_4"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 0.0 2.5 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 125 125 125
}


node
{
name = "cube_5"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 0.0 -2.5 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 125 125 125
}


node
{
name = "cube_6"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 2.5 2.5 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 125 125 125
}


node
{
name = "cube_7"
type = "vxGeometry"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 2.5 2.5 -2.5 1]
    filePath = "/home/john/Downloads/broad_phase_model_0.ply"
    color = 125 125 125
}

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

//plyReader->processPLYFile("../vxR/juan_0.ply");
//plyReader->processPLYFile("/home/john/Downloads/statue_and_dog_1.ply");
//plyReader->processPLYFile("/home/john/Downloads/dragon_1.ply");
//plyReader->processPLYFile("/home/john/Downloads/vmilo_0.ply");
//plyReader->processPLYFile("/home/john/Downloads/lucyTop_1.ply");

///home/john/code/vxR/EtniesPark_Center/Etnies_Park_Center_8k.jpg
///home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg
///home/john/code/vxR/Basketball_Court/BasketballCourt_8k.jpg 
///home/john/code/vxR/Milkyway/Milkyway_BG.jpg
///home/john/code/vxR/Brooklyn_Bridge_Planks/Brooklyn_Bridge_Planks_tmap.jpg
///home/john/code/vxR/Tropical_Ruins/TropicalRuins_8k.jpg
///home/john/code/vxR/QueenMary_Chimney/QueenMary_Chimney_8k.jpg

node
{
name = "dome"
type = "vxDome"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    imagePath = "/home/john/code/vxR/Tropical_Ruins/TropicalRuins_8k.jpg"
    gain = 1.0
    gamma = 3.1
}


node
{
name = "area_light_2"
type = "vxAreaLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -2 6 2 1]
    intensity = 0.56
    color = 223 215 106
    samples = 10
    castShadows = "true"
    minX = -3.5
    minY = 0.3
    maxX = 3.5
    maxY = 1.0
}


node
{
name = "area_light_1"
type = "vxAreaLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 8 5 -5 1]
    intensity = 0.62
    color = 166 170 223
    samples = 10
    castShadows = "true"
    minX = -4.5
    minY = 0.3
    maxX = 4.5
    maxY = 2.5
}


node
{
name = "point_light_1"
type = "vxPointLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -2 15 3 1]
    intensity = 0.50
    color = 255 230 240
    samples = 1
    castShadows = "false"
    position = -2 5 -2
}

node
{
name = "environment"
type = "vxIBLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg"
    intensity = 12.00
    color = 255 255 255
    samples = 13
    radius = 1.0
    gain = 0.3
    gamma = 1.7
    lowThreshold = 0.32
}

node
{
name = "sun"
type = "vxDirectLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    intensity = 0.87
    color = 245 235 210
    orientation = 6.0 -7.0 2.0
    samples = 1
    castShadows = "true"
}

node
{
name = "amblight"
type = "vxAmbientLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 0.04
    intensity = 0.0925
    color = 255 255 255
    samples = 1
}

node
{
name = "sphere1"
type = "vxSphere"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
}

node
{
name = "floor"
type = "vxPlane"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    planeType = "Y"
    x = 0.0
    y = -0.48
    z = 0.0
    pointA = 440.0 -57.0 440.0
    pointB = 450.0 -56.0 440.0
    pointC = 440.0 -56.0 450.0
    color = 60 50 80
}

node
{
name = "grid"
type = "vxGrid"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0.65 0 1]
    resolution = 50
    size = 2.35
    color = 212 212 212
}

node
{
name = "milo_vx"
type = "vxGridGeometry"
active = "false"
    transform = [0.7 0 0 0 0 0.7 0 0 0 0 0.7 0 -0.5 -0.63 0.6 1]
    filePath = "/home/john/Downloads/tennyson.ply"
}

node
{
name = "triceratops_vx"
type = "vxGridGeometry"
active = "false"
    transform = [0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 -0.3 -0.63 -.6 1]
    filePath = "/home/john/Downloads/triceratops_1.ply"
}

node
{
name = "tennyson_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.2 0 0 0 0 1.2 0 0 0 0 1.2 0 0.5 -0.63 0.6 1]
    filePath = "/home/john/Downloads/malote_1.ply"
}

node
{
name = "gnome_vx"
type = "vxGridGeometry"
active = "false"
    transform = [1.5 0 0 0 0 1.5 0 0 0 0 1.5 0 0.0 -0.63 0.0 1]
    filePath = "/home/john/Downloads/gnome_low.ply"
}
