#vxR scene
#format ascii 1.0

node
{
name = "renderSettings"
type = "vxRenderSettings"
    resolution = 1200 1200
    pixelSamples = 5
    reflectionSamples = 0
}

node
{
name = "persp"
type = "vxCamera"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    focusDistance = 2.2
    horizontalAperture = 1.52
    verticalAperture = 1.52
}

node
{
name = "grid"
type = "vxGrid"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    resolution = 160
    size = 160
}

node
{
name = "environment"
type = "vxIBLight"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg"
    intensity = 1.0
    color = 255 255 255
    samples = 35
    radius = 0.997
}

node
{
name = "sun"
type = "vxDirectLight"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    intensity = 1.1
    color = 255 240 241
    orientation = 5.0 -10.0 -8.0
    samples = 1
}

node
{
name = "sphere1"
type = "vxSphere"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
}
