#vxR scene
#format ascii 1.0

node
{
name = "renderSettings"
type = "vxRenderSettings"
    resolution = 700 700
    pixelSamples = 2
    reflectionSamples = 1
}

node
{
name = "persp"
type = "vxCamera"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    focusDistance = 4.0
    horizontalAperture = 1.3
    verticalAperture = 1.3
}

node
{
name = "grid"
type = "vxGrid"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    resolution = 160
    position = 220 0 220
    size = 160
}

node
{
name = "dom"
type = "vxDom"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    imagePath = "/home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg"
}

node
{
name = "dragon"
type = "vxGridGeometry"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/Downloads/dragon_1.ply"
    position = 180.0 -50.0 220.0
    scaleFactor = 0.35
}

node
{
name = "dragon2"
type = "vxGridGeometry"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/Downloads/dragon_1.ply"
    position = 280.0 -50.0 220.0
    scaleFactor = 0.35
}

node
{
name = "environment"
type = "vxIBLight"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    filePath = "/home/john/code/vxR/Ditch_River/Ditch-River_TMap.jpg"
    intensity = 1.0
    color = 255 255 255
    samples = 3
    radius = 0.997
}

node
{
name = "sun"
type = "vxDirectLight"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    intensity = 1.6
    color = 255 240 241
    orientation = 5.0 -9.0 -8.0
    samples = 1
}

node
{
name = "sphere1"
type = "vxSphere"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
}
