#vxR scene
#format ascii 1.0

node
{
name = "renderSettings_0_low"
type = "vxRenderSettings"
active = "true"
    resolution = 607 341
    pixelSamples = 2
    reflectionSamples = 1
    giSamples = 1
    giMultiplier = 1.0
    numThreads = -1
    lightBounces = 5
}

node
{
name = "persp"
type = "vxCamera"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -4.0 0.9 -4.0 1]
    focusDistance = 2.7
    horizontalAperture = 1.27
    verticalAperture = 1.7786
    focalLenth = 2.0
    pixelRadius = 2.8
}

node
{
name = "shader_1"
type = "vxShader"
active = "true"
    diffuseColor = 255 255 255
    diffuseCoeficent = 1.0
    giSamples = 0
    giCoeficent = 1.0
    giColorMultiplier = 238 216 126
    reflectionSamples = 0
    reflectionRadius = 2.3
    reflectionCoefficent = 0.01
    reflectionColorMultiplier = 238 216 126
    refractionSamples = 0
    refractionRadius = 0.01
    refractionCoefficent = 0.05
    refractionColorMultiplier = 238 216 126
    sscSamples = 0
    sscRadius = 1.0
    sscCoefficent = 0.5
    sscColorMultiplier = 238 216 126
}

node
{
name = "dome"
type = "vxDome"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    imageNode = "image_1"
    lightImageNode = "image_2"
    radius = 1000.0
}


node
{
name = "area_light_1"
type = "vxAreaLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -170 900 0 1]
    intensity = 0.0
    color = 218 230 200
    samples = 1
    castShadows = "false"
    minX = -1.5
    minY = -1.5
    maxX = 1.5
    maxY = 1.5
}



node
{
name = "point_light_1"
type = "vxPointLight"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 -14.0 10.0 1.0 1]
    intensity = 0.690
    color = 255 230 240
    samples = 1
    castShadows = "true"
    position = -2 5 -2
}

node
{
name = "sun"
type = "vxDirectLight"
active = "true"
    transform = [1 0 0 0 0 1 0 0 0 0 21 0 0 0 0 1]
    intensity = 1.4
    color = 194 220 211
    orientation = -2.0 -10.0 7.0
    samples = 1
    castShadows = "true"
}

node
{
name = "sphere1"
type = "vxSphere"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    radius = 1
}

node
{
name = "floor"
type = "vxPlane"
active = "false"
    transform = [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
    planeType = "Y"
    x = 0.0
    y = -0.48
    z = 0.0
    pointA = 440.0 -57.0 440.0
    pointB = 450.0 -56.0 440.0
    pointC = 440.0 -56.0 450.0
    color = 60 50 80
}
